{
  "name": "pagex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "package": "node scripts/package-extension.mjs",
    "generate:store-assets": "node scripts/generate-store-assets.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "fflate": "^0.8.2",
    "jsdom": "^29.0.2"
  }
}
